<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Prediction</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <style>
    .card {
      height: 10rem;
      width: 18rem;
    }
    
#container {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


  </style>
</head>

<body>
  <div class="container mt-5">
    <h1 class="text-center mb-5">Predictions</h1>
    <div class="row">

      {% for d in data %}
      <div class="col-4">
        <div class="card text-bg-light mb-3">
          <div class="card-body shadow p-3">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h5 class="card-title"> {{algos[loop.index-1]}} </h5>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <div class="d-flex flex-row bd-highlight mb-3">
                    <a class="text-center btn btn-outline-primary">Demand {{ d['prediction'][0]}}
                    </a>
                  </div>
                </div>
 
              </div>
            </div>
          </div>
        </div>
      </div>

      {% endfor %}
      <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>


    </div>
  </div>
  <script>
    var myList = {{ data | tojson | safe }};
    console.log(myList);
    Highcharts.chart('container', {
     chart: {
         type: 'bar'
     },
     title: {
         text: 'Comparisons of models'
     },
     colors: ['#6CB4EE', '#89CFF0', '#318CE7', '#0039a6', '#3457D5'],
     xAxis: {
         crosshair: true,
         labels: {
             style: {
                 fontSize: '14px'
             }
         },
         type: 'category'
     },
     yAxis: {
         min: 0,
         title: {
             text: 'Demand '
         }
     },
     tooltip: {
         valueSuffix: ' '
     },
     series: [{
         name: 'Demand',
         colorByPoint: true,
         data: [
             ['Gradient Booster',myList[0]['prediction'][0]],
             ['Random Forest', myList[1]['prediction'][0]],
             ['Linear Regression', myList[2]['prediction'][0]],
             ['Neural Network', myList[3]['prediction'][0]]
            
         ],
         showInLegend: false
     }]
 });
 
 </script>
</body>

</html>

